--config_plugin=filesystem
--config_path=/var/osquery/osquery.conf
--enable_monitor=false
--events_optimize=true
--events_expiry=86000
--events_max=2500
--logger_plugin=filesystem
--logger_path=/var/log/osquery
--logger_event_type=true
--database_path=/var/osquery/osquery.db
--pidfile=/var/osquery/osquery.pid
--disable_watchdog=true
--watchdog_level=-1
--disable_events=false
--allow_unsafe
--extensions_autoload=/var/osquery/extensions.load
--extensions_interval=10
--extensions_timeout=90
--database_dump=false
--schedule_default_interval=30
--pack_refresh_interval=30
--allow_unsafe